.title-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.text-name {
    margin: 0;
    color: var(--color-icons);
    font-size: 1.5em;
}
.toolbar-login {
    background-color: var(--color-background-toolbar);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
    height: auto;
    z-index: 100;
}
.icon-toolbar {
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
    user-select: none;
}

.nameUser {
    display: flex;
    margin: 0;
    margin-left: 5px;
    padding: 0;
    font-size: 1em;
}

.no-display {
    display: none;
}

.menu-inicio {
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    padding: 10px 0;
}

.menu-inicio>a {
    text-decoration: none;
}

.menu-inicio-item {
    display: flex;
    padding: 10px 20px;
    background-color: var(--color-background-toolbar);
    border-radius: 20px;
    border: 1px solid transparent;
    margin: 0 10px;
    color: white;
    cursor: pointer;
    user-select: none;
    font-size: 1.2em;
}

.container-prop-items-center {
    /* width: 100%; */
    padding: 0 15%;
}

.border {
    background-color: rgba(90, 96, 116, 0.089);
    border-radius: 10px;
}

.title-item {
    text-align: center;
    padding: 30px 0 0px 0;
}

.horizontal-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    padding: 30px 50px;
    gap: 20px;
}

.aling-top {
    align-items: flex-start;
}

.card-inv {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    gap: 20px;
    margin: 0 20px;
}

.profile-inv {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .8em;
    width: 250px;
    border-top: 1px rgb(45, 45, 102) solid;
    padding-top: 30px;
    text-align: center;
}

.more {
    cursor: pointer;
}

.linkContact {
    text-decoration: none;
    color: white;
}

.size-img {
    width: 300px;
    border: 10px solid rgba(255, 255, 255, 0.438);
    border-radius: 50%;
}

.background-one {
    background-color: brown;
}
.background-two {
    background-color: rgb(45, 121, 30);
}
.background-three {
    background-color: rgb(8 152 175);
    color: white;
    font-size: 1.4em;
}
.background-four {
    background-color: rgb(136, 143, 35);
}
.background-five {
    background-color: rgb(31, 26, 26);
    color: white;
}

.investigadores {
    border: 15px solid rgba(255, 0, 0, 0.459);
    border-radius: 50%;
    width: 250px;
    height: 250px;
}

.carusel {
    z-index: -100;
}

.img-carusel {
    width: 100%;
    height: 400px;
}

#escalas {
    background-image: url('../../../assets/images/banner.jpg');
    background-size: cover;
    background-position: center;
    color: white;
}

.size-text-right {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin: 0 50px;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
}

.card-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px;
    padding: 5px 10px;
    gap: 10px;
}

.card-contact>p {
    margin: 0;
}

.mat-icon-contact {
    height: 40px;
    width: 40px;
}

.icon-contact {
    font-size: 40px;
    margin: 0;
    padding: 0;
    color: #06ddf9;
}

.size-text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    margin: 10px 0;
    padding: 0;
    font-size: 1.8em;
}

.title-carrusel {
    font-size: 2.3em;
    margin-bottom: 20px;
    filter: drop-shadow(3px 3px 2px black);
}

.text-carrusel {
    margin-bottom: 100px;
    /* box-shadow: 5px 5px 5px 5px rgba(169, 165, 165, 0.516); */
    filter: drop-shadow(3px 3px 2px black);
}

p {
    font-size: 1.3em;
    /* background-color: red; */
}

.horizontal-type {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.vertical-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    width: 100%;
    margin: 20px 0;
    text-align: center;
    gap: 10px;
}

.mat-icon {
    height: auto;
    width: auto;
}

.card-contact-message {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.905);
    border-radius: 10px;
    width: 80%;
    margin: 0 10%;
    color: black;
}

.message {
    width: 90%;
    padding: 10px;
    margin: 0 5%;
    user-select: none;
}

.message:focus {
    outline: transparent;
}

.button-send-message {
    margin: 20px 40px;
    padding: 5px 0;
    border-radius: 10px;
    width: auto;
    border: 1px solid rgb(157, 151, 151);
}

.button-send-message:hover {
    border: 1px solid rgb(109, 108, 108);
    background-color: rgba(207, 206, 206, 0.228);
}

.message-error {
    background-color: transparent;
    border: none;
    color: white;
    margin: 0 10%;
}

.name-inv {
    font-size: 1em;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .title-item {
        margin: 0;
    }
    .menu-inicio {
        display: none;
    }
    .horizontal-content {
        flex-direction: column;
        font-size: .9em;
        width: 100%;
        margin: 5px;
        padding: 0;
    }
    .size-text-right {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        padding: 10px 0;
    }
    .card-contact {
        width: 60%;
        margin: 5px;
        padding: 5px 10px;
        gap: 8px;
        border-top: 1px solid #06ddf9;
    }
    .container-prop-items-center {
        padding: 10px 10px;
    }
    p {
        text-align: center;
    }
    .horizontal-type {
        display: flex;
        flex-direction: column;
    }
    .aling-top {
        align-items: center;
    }
    .card-contact-message {
        margin: 20px 0;
    }
    .message {
        width: 98%;
        padding: 10px;
        margin: 0 1%;
        user-select: none;
    }
    .title-carrusel {
        font-size: 1.1em;
    }
    .text-carrusel {
        font-size: .9em;
        margin-bottom: 0;
    }
}


/* slider section  */

.body{
    margin: 0;
    background-color: #000;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}

.slider{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
}
.slider .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}

.slider .list .item .content .title,
.slider .list .item .content .type{
    font-size: 5em;
    font-weight: bold;
    line-height: 1.3em;
}
.slider .list .item .type{
    color: #14ff72cb;
}
.slider .list .item .button{
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}
.slider .list .item .button button{
    border: none;
    background-color: #eee;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}


.slider .list .item .button button:hover{
    letter-spacing: 3px;
}
.slider .list .item .button button:nth-child(2){
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

/* Thumbnail Section  */
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}


/* nextPrevArrows Section  */
.nextPrevArrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.nextPrevArrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #14ff72cb;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}
.nextPrevArrows button:hover{
    background-color: #fff;
    color: #000;
}

/* Animation Part */
.slider .list .item:nth-child(1){
    z-index: 1;
}


/* animation text in first item */
.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.slider .list .item:nth-child(1) .content .title{
    animation-delay: 0.4s !important;
}
.slider .list .item:nth-child(1) .content .type{
    animation-delay: 0.6s !important;
}
.slider .list .item:nth-child(1) .content .description{
    animation-delay: 0.8s !important;
}
.slider .list .item:nth-child(1) .content .button{
    animation-delay: 1s !important;
}




/* Animation for next button click */
.slider.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.slider.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.prev .list .item img{
    z-index: 100;
}


@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}


.slider.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}



/* Animation for prev button click */
.slider.prev .list .item:nth-child(2){
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.slider.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button{
    pointer-events: none;
}


.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards !important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .slider .list .item .content{
        padding-right: 0;
    }
    .slider .list .item .content .title{
        font-size: 50px;
    }
}